<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Página Oficial del emprendimiento Bilbao's Barber.">
    <meta name="copyright" content="© 2024 Bilbao's Barber. Desarrollado por García Leonardo. Todos los derechos reservados.">
    <link rel="icon" href="assets/img/logos/isotipo.png">
    <title>Bilbao's Barber | Nuestros Productos</title>
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/2bddb3b430.js" crossorigin="anonymous"></script>
    <!-- css -->
    <link rel="stylesheet" href="assets/css/index.css">
</head>
<body>
    <!-- navegation -->
    <nav>
        <div class="nav-main">
            <div class="nav-brand">
                <a href="index.html">
                    <img src="assets/img/logos/imagotipo.png" alt="Brand Imagotipo">
                </a>
            </div>
            <div class="menu-btn">
                <i class="fa-solid fa-bars"></i>
            </div>
            <ul class="nav-menu">
                <li>
                    <a href="index.html">Hogar</a>
                </li>
                <li>
                    <a href="product.html">Productos</a>
                </li>
                <li>
                    <a href="reservations.html">Reservas</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- main -->
    <main>
        <div class="container">
        </div>
    </main>
    <!-- footer -->
     <footer>
        <div class="footer-container">
            <div class="ft-text">
                <h2>Bilbao's Barber - Todos los derechos reservados © 2024.</h2>
            </div>
            <div class="ft-redes">
                <ul>
                    <li>
                        <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="https://www.whatsapp.com/" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
                    </li>
                </ul>
            </div>
        </div>
     </footer>
    <!-- javascript -->
     <script src="assets/js/index.js"></script>
</body>
</html>